{"schema":"1.0","details":{"displayName":"Apply System Administrator Role to All Environments for Current User","description":"","createdTime":"2026-01-14T19:33:33.3609391Z","packageTelemetryId":"2067bdbc-9a48-4ed0-9d6f-acfecae71bb4","creator":"N/A","sourceEnvironment":""},"resources":{"46b2d4c9-c96d-4122-8a82-c8d9d615599b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Apply System Administrator Role to All Environments for Current User"},"configurableBy":"User","hierarchy":"Root","dependsOn":["526c9354-d5e1-47a2-a146-e3b085b112ff","0edbf754-38e4-44f9-aaef-023f582a9eaa","9b39a834-f21d-4d12-88cb-ca1277c23062","46b793b1-75f5-454b-9679-feb54d184fed"]},"526c9354-d5e1-47a2-a146-e3b085b112ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformadminv2","name":"shared_powerplatformadminv2","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins V2","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1784/1.0.1784.4488/powerplatformadminv2/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0edbf754-38e4-44f9-aaef-023f582a9eaa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JakeGwynn@jakegwynndemo.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1784/1.0.1784.4488/powerplatformadminv2/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["526c9354-d5e1-47a2-a146-e3b085b112ff"]},"9b39a834-f21d-4d12-88cb-ca1277c23062":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1778/1.0.1778.4417/powerplatformforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"46b793b1-75f5-454b-9679-feb54d184fed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JakeGwynn@jakegwynndemo.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1778/1.0.1778.4417/powerplatformforadmins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b39a834-f21d-4d12-88cb-ca1277c23062"]}}}