{"schema":"1.0","details":{"displayName":"Dataverse Security Role Reporting","description":"","createdTime":"2025-04-29T19:17:45.416708Z","packageTelemetryId":"f879e4f9-4e7a-4234-a07d-b010cd6d66d2","creator":"N/A","sourceEnvironment":""},"resources":{"d1efae65-045d-4f0c-a854-dd7217c867fd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Dataverse Security Role Reporting"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dddcf0df-ddca-46d3-a8e6-bfe494708078","8d0fee7e-2448-4861-a449-6aaa8481e2e2","55d84ec7-d881-4986-8777-1d0ae1097c98","5f4d8ee4-bf20-48ee-9127-0413bec5ddaa","f59799f2-f6d4-4fbf-a12b-9774b4430290","d19eff00-86d3-418f-b5aa-a18772c7e7b6"]},"dddcf0df-ddca-46d3-a8e6-bfe494708078":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8d0fee7e-2448-4861-a449-6aaa8481e2e2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JakeGwynn@jakegwynndemo.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dddcf0df-ddca-46d3-a8e6-bfe494708078"]},"55d84ec7-d881-4986-8777-1d0ae1097c98":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontents","name":"shared_webcontents","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"HTTP with Microsoft Entra ID (preauthorized)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1739/1.0.1739.4139/webcontents/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f4d8ee4-bf20-48ee-9127-0413bec5ddaa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JakeGwynn@jakegwynndemo.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1739/1.0.1739.4139/webcontents/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["55d84ec7-d881-4986-8777-1d0ae1097c98"]},"f59799f2-f6d4-4fbf-a12b-9774b4430290":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d19eff00-86d3-418f-b5aa-a18772c7e7b6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JakeGwynn@jakegwynndemo.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f59799f2-f6d4-4fbf-a12b-9774b4430290"]}}}